.claude-plugin/marketplace.json (before)
{
  "name": "foundryside-marketplace",
  "owner": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "metadata": {
    "description": "Professional AI/ML, game development, security, documentation, and UX skills for Claude Code - 13 complete skillpacks with 120+ skills",
    "version": "1.0.0",
    "homepage": "https://github.com/tachyon-beep/skillpacks",
    "pluginRoot": "./plugins"
  },
  "plugins": [
    {
      "name": "bravos-simulation-tactics",
      "source": "./bravos-simulation-tactics",
      "description": "Game simulation implementation patterns and tactics - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "bravos",
        "simulation",
        "tactics"
      ],
      "category": "game-development"
    },
    {
      "name": "bravos-systems-as-experience",
      "source": "./bravos-systems-as-experience",
      "description": "Emergent gameplay and systemic game design - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "bravos",
        "systems",
        "experience"
      ],
      "category": "game-development"
    },
    {
      "name": "lyra-ux-designer",
      "source": "./lyra-ux-designer",
      "description": "UX design fundamentals - visual design, accessibility, interaction patterns - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "lyra",
        "designer"
      ],
      "category": "user-experience"
    },
    {
      "name": "muna-technical-writer",
      "source": "./muna-technical-writer",
      "description": "Documentation structure, clarity, security-aware docs - 9 technical writing skills",
      "version": "1.0.0",
      "keywords": [
        "muna",
        "technical",
        "writer"
      ],
      "category": "documentation"
    },
    {
      "name": "ordis-security-architect",
      "source": "./ordis-security-architect",
      "description": "Threat modeling, security controls, compliance, ATO - 9 comprehensive security skills",
      "version": "1.0.0",
      "keywords": [
        "ordis",
        "security",
        "architect"
      ],
      "category": "security"
    },
    {
      "name": "yzmir-ai-engineering-expert",
      "source": "./yzmir-ai-engineering-expert",
      "description": "Primary router for all AI/ML engineering skillpacks - directs to specialized packs",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "engineering",
        "expert"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-deep-rl",
      "source": "./yzmir-deep-rl",
      "description": "Reinforcement learning - DQN, PPO, SAC, reward shaping, exploration - 13 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "deep"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-llm-specialist",
      "source": "./yzmir-llm-specialist",
      "description": "LLM techniques - fine-tuning, RLHF, inference optimization - 8 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "llm",
        "specialist"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-ml-production",
      "source": "./yzmir-ml-production",
      "description": "Production ML - quantization, serving, MLOps, monitoring, debugging - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "production"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-neural-architectures",
      "source": "./yzmir-neural-architectures",
      "description": "Neural architectures - CNNs, Transformers, RNNs, selection guidance - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "neural",
        "architectures"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-pytorch-engineering",
      "source": "./yzmir-pytorch-engineering",
      "description": "PyTorch mastery - tensors, modules, distributed training, profiling - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "pytorch",
        "engineering"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-simulation-foundations",
      "source": "./yzmir-simulation-foundations",
      "description": "Game simulation mathematics - ODEs, stability, control theory - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "simulation",
        "foundations"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-training-optimization",
      "source": "./yzmir-training-optimization",
      "description": "Training stability - optimizers, learning rates, convergence, debugging - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "training",
        "optimization"
      ],
      "category": "ai-ml"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "foundryside-marketplace",
  "owner": {
    "name": "tachyon-beep",
    "url": "https://github.com/tachyon-beep"
  },
  "metadata": {
    "description": "Professional AI/ML, game development, security, documentation, and UX skills for Claude Code - 13 complete skillpacks with 120+ skills",
    "version": "1.0.0",
    "homepage": "https://github.com/tachyon-beep/skillpacks"
  },
  "plugins": [
    {
      "name": "bravos-simulation-tactics",
      "source": "./plugins/bravos-simulation-tactics",
      "description": "Game simulation implementation patterns and tactics - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "bravos",
        "simulation",
        "tactics"
      ],
      "category": "game-development"
    },
    {
      "name": "bravos-systems-as-experience",
      "source": "./plugins/bravos-systems-as-experience",
      "description": "Emergent gameplay and systemic game design - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "bravos",
        "systems",
        "experience"
      ],
      "category": "game-development"
    },
    {
      "name": "lyra-ux-designer",
      "source": "./plugins/lyra-ux-designer",
      "description": "UX design fundamentals - visual design, accessibility, interaction patterns - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "lyra",
        "designer"
      ],
      "category": "user-experience"
    },
    {
      "name": "muna-technical-writer",
      "source": "./plugins/muna-technical-writer",
      "description": "Documentation structure, clarity, security-aware docs - 9 technical writing skills",
      "version": "1.0.0",
      "keywords": [
        "muna",
        "technical",
        "writer"
      ],
      "category": "documentation"
    },
    {
      "name": "ordis-security-architect",
      "source": "./plugins/ordis-security-architect",
      "description": "Threat modeling, security controls, compliance, ATO - 9 comprehensive security skills",
      "version": "1.0.0",
      "keywords": [
        "ordis",
        "security",
        "architect"
      ],
      "category": "security"
    },
    {
      "name": "yzmir-ai-engineering-expert",
      "source": "./plugins/yzmir-ai-engineering-expert",
      "description": "Primary router for all AI/ML engineering skillpacks - directs to specialized packs",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "engineering",
        "expert"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-deep-rl",
      "source": "./plugins/yzmir-deep-rl",
      "description": "Reinforcement learning - DQN, PPO, SAC, reward shaping, exploration - 13 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "deep"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-llm-specialist",
      "source": "./plugins/yzmir-llm-specialist",
      "description": "LLM techniques - fine-tuning, RLHF, inference optimization - 8 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "llm",
        "specialist"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-ml-production",
      "source": "./plugins/yzmir-ml-production",
      "description": "Production ML - quantization, serving, MLOps, monitoring, debugging - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "production"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-neural-architectures",
      "source": "./plugins/yzmir-neural-architectures",
      "description": "Neural architectures - CNNs, Transformers, RNNs, selection guidance - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "neural",
        "architectures"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-pytorch-engineering",
      "source": "./plugins/yzmir-pytorch-engineering",
      "description": "PyTorch mastery - tensors, modules, distributed training, profiling - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "pytorch",
        "engineering"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-simulation-foundations",
      "source": "./plugins/yzmir-simulation-foundations",
      "description": "Game simulation mathematics - ODEs, stability, control theory - 9 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "simulation",
        "foundations"
      ],
      "category": "ai-ml"
    },
    {
      "name": "yzmir-training-optimization",
      "source": "./plugins/yzmir-training-optimization",
      "description": "Training stability - optimizers, learning rates, convergence, debugging - 11 skills",
      "version": "1.0.0",
      "keywords": [
        "yzmir",
        "training",
        "optimization"
      ],
      "category": "ai-ml"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -7,13 +7,12 @@
   "metadata": {
     "description": "Professional AI/ML, game development, security, documentation, and UX skills for Claude Code - 13 complete skillpacks with 120+ skills",
     "version": "1.0.0",
-    "homepage": "https://github.com/tachyon-beep/skillpacks",
-    "pluginRoot": "./plugins"
+    "homepage": "https://github.com/tachyon-beep/skillpacks"
   },
   "plugins": [
     {
       "name": "bravos-simulation-tactics",
-      "source": "./bravos-simulation-tactics",
+      "source": "./plugins/bravos-simulation-tactics",
       "description": "Game simulation implementation patterns and tactics - 11 skills",
       "version": "1.0.0",
       "keywords": [
@@ -25,7 +24,7 @@
     },
     {
       "name": "bravos-systems-as-experience",
-      "source": "./bravos-systems-as-experience",
+      "source": "./plugins/bravos-systems-as-experience",
       "description": "Emergent gameplay and systemic game design - 9 skills",
       "version": "1.0.0",
       "keywords": [
@@ -37,7 +36,7 @@
     },
     {
       "name": "lyra-ux-designer",
-      "source": "./lyra-ux-designer",
+      "source": "./plugins/lyra-ux-designer",
       "description": "UX design fundamentals - visual design, accessibility, interaction patterns - 11 skills",
       "version": "1.0.0",
       "keywords": [
@@ -48,7 +47,7 @@
     },
     {
       "name": "muna-technical-writer",
-      "source": "./muna-technical-writer",
+      "source": "./plugins/muna-technical-writer",
       "description": "Documentation structure, clarity, security-aware docs - 9 technical writing skills",
       "version": "1.0.0",
       "keywords": [
@@ -60,7 +59,7 @@
     },
     {
       "name": "ordis-security-architect",
-      "source": "./ordis-security-architect",
+      "source": "./plugins/ordis-security-architect",
       "description": "Threat modeling, security controls, compliance, ATO - 9 comprehensive security skills",
       "version": "1.0.0",
       "keywords": [
@@ -72,7 +71,7 @@
     },
     {
       "name": "yzmir-ai-engineering-expert",
-      "source": "./yzmir-ai-engineering-expert",
+      "source": "./plugins/yzmir-ai-engineering-expert",
       "description": "Primary router for all AI/ML engineering skillpacks - directs to specialized packs",
       "version": "1.0.0",
       "keywords": [
@@ -84,7 +83,7 @@
     },
     {
       "name": "yzmir-deep-rl",
-      "source": "./yzmir-deep-rl",
+      "source": "./plugins/yzmir-deep-rl",
       "description": "Reinforcement learning - DQN, PPO, SAC, reward shaping, exploration - 13 skills",
       "version": "1.0.0",
       "keywords": [
@@ -95,7 +94,7 @@
     },
     {
       "name": "yzmir-llm-specialist",
-      "source": "./yzmir-llm-specialist",
+      "source": "./plugins/yzmir-llm-specialist",
       "description": "LLM techniques - fine-tuning, RLHF, inference optimization - 8 skills",
       "version": "1.0.0",
       "keywords": [
@@ -107,7 +106,7 @@
     },
     {
       "name": "yzmir-ml-production",
-      "source": "./yzmir-ml-production",
+      "source": "./plugins/yzmir-ml-production",
       "description": "Production ML - quantization, serving, MLOps, monitoring, debugging - 11 skills",
       "version": "1.0.0",
       "keywords": [
@@ -118,7 +117,7 @@
     },
     {
       "name": "yzmir-neural-architectures",
-      "source": "./yzmir-neural-architectures",
+      "source": "./plugins/yzmir-neural-architectures",
       "description": "Neural architectures - CNNs, Transformers, RNNs, selection guidance - 9 skills",
       "version": "1.0.0",
       "keywords": [
@@ -130,7 +129,7 @@
     },
     {
       "name": "yzmir-pytorch-engineering",
-      "source": "./yzmir-pytorch-engineering",
+      "source": "./plugins/yzmir-pytorch-engineering",
       "description": "PyTorch mastery - tensors, modules, distributed training, profiling - 9 skills",
       "version": "1.0.0",
       "keywords": [
@@ -142,7 +141,7 @@
     },
     {
       "name": "yzmir-simulation-foundations",
-      "source": "./yzmir-simulation-foundations",
+      "source": "./plugins/yzmir-simulation-foundations",
       "description": "Game simulation mathematics - ODEs, stability, control theory - 9 skills",
       "version": "1.0.0",
       "keywords": [
@@ -154,7 +153,7 @@
     },
     {
       "name": "yzmir-training-optimization",
-      "source": "./yzmir-training-optimization",
+      "source": "./plugins/yzmir-training-optimization",
       "description": "Training stability - optimizers, learning rates, convergence, debugging - 11 skills",
       "version": "1.0.0",
       "keywords": [
